# afrogebeya_post

./: pom.xml
src/main/java/com/afrogebeya/posts/: PostApplication.java  Rule.java  RuleCreatePost.java
src/main/java/com/afrogebeya/posts/commons/: ProductSuperCategory.java
src/main/java/com/afrogebeya/posts/commons/enums/: PostGroup.java  PostStatus.java  Status.java
src/main/java/com/afrogebeya/posts/commons/models/product/: ProductBrand.java  ProductCategory.java  ProductSubCategory.java
src/main/java/com/afrogebeya/posts/commons/models/services/: ServiceBrand.java  ServiceCategory.java  ServiceSubCategory.java
src/main/java/com/afrogebeya/posts/commons/security/: User.java
src/main/java/com/afrogebeya/posts/models/: AbstractPost.java
src/main/java/com/afrogebeya/posts/models/product/: ProductPost.java
src/main/java/com/afrogebeya/posts/models/reviews/: PostComment.java
src/main/java/com/afrogebeya/posts/models/service/: ServicePost.java
src/main/java/com/afrogebeya/posts/repos/entities/: AbstractPostEntity.java  ProductPostEntity.java  ServicePostEntity.java
src/main/java/com/afrogebeya/posts/repos/services/: ProductPostRepo.java  ProductPostRepoImp.java  ServicePostRepo.java  ServicePostRepoImp.java
src/main/java/com/afrogebeya/posts/services/: PostService.java  PostServiceImpl.java
